 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para listar os remédios no carrinho -->
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerCarrinho"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:itemCount="20"
         tools:listitem="@layout/item_carrinho" />

 </LinearLayout>
